{
  "version": 2,
  "builds": [{ "src": "manage.py", "use": "@vercel/python" }],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/media/(.*)", "dest": "/media/$1" },
    { "src": "/(.*)", "dest": "manage.py" }
  ],
  "env": {
    "DATABASE_URL": "${DATABASE_URL}"
  }
}
